<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CTRL.Authentication" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTRL.Portal.Common\CTRL.Portal.Common.csproj" />
  </ItemGroup>

</Project>
