<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.16" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.16" />
  </ItemGroup>

</Project>
