<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>CTRL.Portal.API.Program</StartupObject>
    <UserSecretsId>7f30e23d-2035-40dc-b125-db6de9f36c36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CTRL.Authentication" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTRL.Portal.Common\CTRL.Portal.Common.csproj" />
    <ProjectReference Include="..\CTRL.Portal.Migrations\CTRL.Portal.Migrations.csproj" />
    <ProjectReference Include="..\CTRL.Portal.Services\CTRL.Portal.Services.csproj" />
  </ItemGroup>


</Project>
